<!DOCTYPE html>
<html>
<head>
	<title>Flex Examples-9</title>

	<style>

		.parent{

			/*-------Flex Here---------*/
			display:flex;
			justify-content:center;
			/*-------------------------*/
			
			background-color: ;
			border:5px solid black;
			padding:10px;
			/*---new added----*/
			height:50vh;
		}
		.item{
			color:white;
			background-color: blue;
			padding:10px;
			margin:5px;
			border:2px solid black;
			/*----new added-----*/
			width:30px;
			height: 30px;
		}

		body{
			font-size:25px;
			font-family: 'Montserrat', sans-serif;
		}

	</style>

</head>
<body>

	<p>Example-9 justify-content:center;</p>
	
	<div class="parent">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>

</body>
</html>