<!DOCTYPE html>
<html>
<head>
	<title>Flex Examples-15</title>

	<style>

		.parent{

			/*-------Flex Here---------*/
			display:flex;
			justify-content:baseline;
			
			background-color: ;
			border:5px solid black;
			padding:10px;
			/*---new added----*/
			height:50vh;
		}
		.item{
			color:white;
			background-color: blue;
			padding:10px;
			margin:5px;
			border:2px solid black;
			/*----new added-----*/
			width: 30px;
			height: 30px;
		}
		.item:nth-child(3){
			font-size:50px;
			width: 50px;
			height: 50px;
			/*---New----*/
			align-self: center;
		}

		body{
			font-size:25px;
			font-family: 'Montserrat', sans-serif;
		}

	</style>

</head>
<body>

	<p>Example-15 justify-content:space-around; align-items: baseline; nth-child(3)</p>
	
	<div class="parent">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>

</body>
</html>